.view-details-page {
  display: flex;
  height: calc(100vh - 80px);
  overflow: hidden;

  .loading-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(../../assets/divisive-bg.png);
  }

  .ant-ribbon-wrapper {
    height: 100%;
    flex: 1;
  }

  .left-section {
    overflow-y: overlay;
    padding-top: 24px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    height: calc(100vh - 137px);
    background-image: url(../../assets/divisive-bg.png);

    &__button-group {
      display: flex;
      column-gap: 1rem;
    }

    &__header {
      display: flex;
      column-gap: 4%;
      align-items: center;

      .line {
        flex: 1;
        border: solid 1px #f26f3a;
        height: 0;
      }

      .ten-du-an {
        color: #f26f3a;
        font-weight: 600;
        font-size: 18px;
        text-align: center;
        max-width: 70%;
        overflow-wrap: break-word;
      }
    }

    &__location-group {
      padding-bottom: 24px;
      margin-top: 24px;

      .location {
        padding: 0 16px;
        border-left: 1px solid #00545f;
        font-family: "iciel bon vivant serif", "sans-serif";
        font-size: 36px;
        color: #00545f;
        font-weight: 700;
        text-decoration: none;

        &:first-child {
          border-left: none;
          padding-left: 0;
        }
      }
    }

    &__informations {
      margin-top: 32px;

      .motanhanh {
        display: block;
        color: #00545f;
        font-size: 20px;
        margin-bottom: 32px;
      }
    }
  }

  .right-section {
    width: 40vw;
    height: 100%;

    .carousel-container {
      width: 100%;
    }

    .image-carousel {
      height: calc(100vh - 81px);
    }
  }
}
